@gutter_r1: 25px;

.uib_row_98 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_151     { width:7%;}
  .urow.cright       > .uib_col_151     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_151     { clear:left; padding-left: 0px !important; }
  .uib_col_145     { width:7%;}
  .uib_col_147     { width:7%;}
  .uib_col_146     { width:7%;}
  .uib_col_144     { width:7%;}
  .uib_col_149     { width:7%;}
  .uib_col_148     { width:7%;}
  .uib_col_135     { width:7%;}
  .uib_col_142     { width:7%;}
  .uib_col_139     { width:7%;}
  .uib_col_138     { width:7%;}
  .uib_col_136     { width:7%;}
  .uib_col_132     { width:0%;}
  .uib_col_126     { width:0%;}
  .uib_col_130     { width:0%;}
  .uib_col_127     { width:0%;}
  .uib_col_109     { width:0%;}
  .uib_col_122     { width:0%;}
  .uib_col_124     { width:0%;}
  .uib_col_123     { width:0%;}
  .uib_col_129     { width:0%;}
  .uib_col_131     { width:0%;}
  .uib_col_140     { width:7%;}
  .uib_col_141     { width:7%;}
  .uib_col_150     { width:7%;}
  .urow:not(.cright) > .uib_col_150     { padding-right:0px !important;}
  .urow.cright       > .uib_col_150     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_151     { width:16%;}
  .urow.cright       > .uib_col_151     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_151     { clear:left; padding-left: 0px !important; }
  .uib_col_145     { width:16%;}
  .uib_col_147     { width:16%;}
  .uib_col_146     { width:16%;}
  .uib_col_144     { width:16%;}
  .uib_col_149     { width:16%;}
  .urow:not(.cright) > .uib_col_149     { padding-right:0px !important;}
  .urow.cright       > .uib_col_149     { clear:right; padding-right:0px !important; }
  .uib_col_148     { width:14%;}
  .urow.cright       > .uib_col_148     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_148     { clear:left; padding-left: 0px !important; }
  .uib_col_135     { width:14%;}
  .uib_col_142     { width:14%;}
  .uib_col_139     { width:14%;}
  .uib_col_138     { width:14%;}
  .uib_col_136     { width:14%;}
  .uib_col_132     { width:0%;}
  .uib_col_126     { width:0%;}
  .uib_col_130     { width:0%;}
  .uib_col_127     { width:0%;}
  .uib_col_109     { width:0%;}
  .uib_col_122     { width:0%;}
  .uib_col_124     { width:0%;}
  .uib_col_123     { width:0%;}
  .uib_col_129     { width:0%;}
  .uib_col_131     { width:0%;}
  .uib_col_140     { width:14%;}
  .uib_col_141     { width:14%;}
  .uib_col_150     { width:14%;}
  .urow:not(.cright) > .uib_col_150     { padding-right:0px !important;}
  .urow.cright       > .uib_col_150     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_151     { width:33%;}
  .urow.cright       > .uib_col_151     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_151     { clear:left; padding-left: 0px !important; }
  .uib_col_145     { width:33%;}
  .uib_col_147     { width:33%;}
  .urow:not(.cright) > .uib_col_147     { padding-right:0px !important;}
  .urow.cright       > .uib_col_147     { clear:right; padding-right:0px !important; }
  .uib_col_146     { width:33%;}
  .urow.cright       > .uib_col_146     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_146     { clear:left; padding-left: 0px !important; }
  .uib_col_144     { width:33%;}
  .uib_col_149     { width:33%;}
  .urow:not(.cright) > .uib_col_149     { padding-right:0px !important;}
  .urow.cright       > .uib_col_149     { clear:right; padding-right:0px !important; }
  .uib_col_148     { width:33%;}
  .urow.cright       > .uib_col_148     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_148     { clear:left; padding-left: 0px !important; }
  .uib_col_135     { width:33%;}
  .uib_col_142     { width:33%;}
  .urow:not(.cright) > .uib_col_142     { padding-right:0px !important;}
  .urow.cright       > .uib_col_142     { clear:right; padding-right:0px !important; }
  .uib_col_139     { width:25%;}
  .urow.cright       > .uib_col_139     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_139     { clear:left; padding-left: 0px !important; }
  .uib_col_138     { width:25%;}
  .uib_col_136     { width:25%;}
  .uib_col_132     { width:0%;}
  .uib_col_126     { width:0%;}
  .uib_col_130     { width:0%;}
  .uib_col_127     { width:0%;}
  .uib_col_109     { width:0%;}
  .uib_col_122     { width:0%;}
  .uib_col_124     { width:0%;}
  .uib_col_123     { width:0%;}
  .uib_col_129     { width:0%;}
  .uib_col_131     { width:0%;}
  .uib_col_140     { width:25%;}
  .uib_col_141     { width:25%;}
  .uib_col_150     { width:25%;}
  .urow:not(.cright) > .uib_col_150     { padding-right:0px !important;}
  .urow.cright       > .uib_col_150     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_151.uib_col_151     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_145     { width:50%;}
  .urow.cright       > .uib_col_145     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_145     { clear:left; padding-left: 0px !important; }
  .uib_col_147     { width:50%;}
  .urow:not(.cright) > .uib_col_147     { padding-right:0px !important;}
  .urow.cright       > .uib_col_147     { clear:right; padding-right:0px !important; }
  .uib_col_146.uib_col_146     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_144     { width:50%;}
  .urow.cright       > .uib_col_144     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_144     { clear:left; padding-left: 0px !important; }
  .uib_col_149     { width:50%;}
  .urow:not(.cright) > .uib_col_149     { padding-right:0px !important;}
  .urow.cright       > .uib_col_149     { clear:right; padding-right:0px !important; }
  .uib_col_148.uib_col_148     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_135     { width:50%;}
  .urow.cright       > .uib_col_135     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_135     { clear:left; padding-left: 0px !important; }
  .uib_col_142     { width:50%;}
  .urow:not(.cright) > .uib_col_142     { padding-right:0px !important;}
  .urow.cright       > .uib_col_142     { clear:right; padding-right:0px !important; }
  .uib_col_139     { width:50%;}
  .urow.cright       > .uib_col_139     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_139     { clear:left; padding-left: 0px !important; }
  .uib_col_138     { width:50%;}
  .urow:not(.cright) > .uib_col_138     { padding-right:0px !important;}
  .urow.cright       > .uib_col_138     { clear:right; padding-right:0px !important; }
  .uib_col_136     { width:50%;}
  .urow.cright       > .uib_col_136     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_136     { clear:left; padding-left: 0px !important; }
  .uib_col_132     { width:0%;}
  .uib_col_126     { width:0%;}
  .uib_col_130     { width:0%;}
  .uib_col_127     { width:0%;}
  .uib_col_109     { width:0%;}
  .uib_col_122     { width:0%;}
  .uib_col_124     { width:0%;}
  .uib_col_123     { width:0%;}
  .uib_col_129     { width:0%;}
  .uib_col_131     { width:0%;}
  .uib_col_140     { width:50%;}
  .uib_col_141     { width:50%;}
  .uib_col_150     { width:50%;}
  .urow:not(.cright) > .uib_col_150     { padding-right:0px !important;}
  .urow.cright       > .uib_col_150     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_5) and (max-width: @wp_4){
  .uib_col_151.uib_col_151     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_145.uib_col_145     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_147.uib_col_147     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_146.uib_col_146     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_144.uib_col_144     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_149.uib_col_149     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_148.uib_col_148     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_135.uib_col_135     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_142.uib_col_142     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_139.uib_col_139     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_138.uib_col_138     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_136.uib_col_136     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_132     { width:0%;}
  .urow.cright       > .uib_col_132     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_132     { clear:left; padding-left: 0px !important; }
  .uib_col_126     { width:0%;}
  .uib_col_130     { width:0%;}
  .uib_col_127     { width:0%;}
  .uib_col_109     { width:0%;}
  .uib_col_122     { width:0%;}
  .uib_col_124     { width:0%;}
  .uib_col_123     { width:0%;}
  .uib_col_129     { width:0%;}
  .uib_col_131     { width:0%;}
  .uib_col_140.uib_col_140     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_141.uib_col_141     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_150.uib_col_150     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}

@media all and (max-width: @wp_5) {
  .col-0_1-13_1-6_1-3_1-1_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-6_1-3_1-2_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-6_1-3_1-2_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-6_1-3_1-1_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-6_1-3_1-2_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-6_1-3_1-2_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-7_1-3_1-1_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-7_1-3_1-2_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-7_1-3_1-2_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-7_1-4_1-2_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-7_1-4_1-2_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-7_1-4_1-2_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_0-13_0-7_0-4_0-2_0-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_0-13_0-7_0-4_0-2_0-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_0-13_0-7_0-4_0-2_0-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_0-13_0-7_0-4_0-2_0-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_0-13_0-7_0-4_0-2_0-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_0-13_0-7_0-4_0-2_0-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_0-13_0-7_0-4_0-2_0-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_0-13_0-7_0-4_0-2_0-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_0-13_0-7_0-4_0-2_0-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_0-13_0-7_0-4_0-2_0-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_-1-13_-1-7_-1-4_-1-2_-1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-7_1-4_1-2_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-13_1-7_1-4_1-2_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}