@media all {
#afui {
  .default-graphic-text {  font-size:14px;
    font-style:normal;
    font-weight:900;
    color:#ff8247;
    font-family:sans-serif;
    text-decoration:none;
    text-align:center;
  }
  
  
}
}

